<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body { 
            display: flex;
            justify-content: center;
            align-items: flex-start;  
            padding-top: 20px;
        }


        #stopwatch {
            font-size: 2em;
            margin-bottom: 20px;

        }
        button {
            font-size: 1em;
            margin: 5px;
        }
        #start{
            background-color: darkseagreen;
            color:darkgreen;
            border: 1px solid darkgreen;
            border-radius: 5%;
            width: 100px;
            padding: 5px;
            cursor: pointer;
        }

        #start:hover{
            background-color:darkgreen;
            color:darkseagreen;
            border: 1px solid darkseagreen;
        }

        #stop{
            background-color:indianred;
            color:darkred;
            border: 1px solid darkred;
            border-radius: 5%;
            width: 100px;
            padding: 5px;
            cursor: pointer;
        }

        #stop:hover{
            background-color:darkred;
            color:indianred;
            border: 1px solid indianred; 
        }

        #reset{
            background-color:cornflowerblue;
            color:blue;
            border: 1px solid blue;
            border-radius: 5%;
            width: 100px;
            padding: 5px;
            cursor: pointer;
        }

        #reset:hover{
            background-color:blue;
            color:cornflowerblue;
            border: 1px solid cornflowerblue;
        }

        .timer-section{
            border: 2px solid gray;
            width: 328px;
            padding: 20px;
            text-align: center;
            background-color: gainsboro;
        }
        .timer-button{
            border: 2px solid gray;
            width: 328px;
            padding: 20px;
            text-align: center;
        }

        .section{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="section">
    <div class="timer-section">
    <div id="stopwatch">00:00:00</div>
    </div> 
    <div class="timer-button"> 
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <button id="reset">Reset</button>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
